(defcfg
  linux-dev /dev/input/by-id/usb-Logitech_Gaming_Keyboard_G910_067938633135-event-kbd
  process-unmapped-keys yes
  danger-enable-cmd yes

  linux-x11-repeat-delay-rate 200,40



  ;; For Linux
  ;; input  (device-file "")
  ;; input  (device-file "")
  ;;  "sleep 1 && setxkbmap -option compose:ralt && xset r rate 200 40")
  ;; cmp-seq-delay 1 ;; 5ms delay between each compose-key sequence press
  ;; key-seq-delay 1 ;; 5ms delay between each outputted key event

)

(defsrc

esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12             prnt  slck  break
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc    ins   home  pgup
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \       del   end   pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft          up
lctl  lmet lalt            spc            ralt rmet menu rctl               left  down  rght    
                                                                            
)

(defalias
  cmk  (multi (layer-switch colemak-dh-wide) (cmd "echo 'switching to colemak'; tmux source-file ~/.config/tmux/tmux-cm.conf"))
  qwt  (multi (layer-switch qwerty) (cmd "echo 'switching to qwerty'; tmux source-file ~/.config/tmux/tmux.conf"))
  sym  (layer-toggle symbols)
  ext  (layer-toggle extend)
  num  (layer-toggle numbers)
  at   S-2
  unp  (unshift .)
  unc  (unshift ,)
  unbspc (unmod bspc)
)

(deflayer qwerty

caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12             prnt  @cmk  break
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc    ins   home  pgup
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \       del   end   pgdn
  esc  a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft          up
lctl lmet   lalt           spc            ralt rmet menu rctl               left  down  rght    

)

(deflayer colemak-dh-wide

caps XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX             prnt  @qwt  break
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   XX      ins   home  pgup
  tab  q    w    f    p    b   S--   j    l    u    y    ;     '    \       del   end   pgdn
  @ext a    r    s    t    g    /    m    n    e    i    o          ret     
  @sym x    c    d    v    z    -    k    h  @unc  @unp             @num          XX
menu  lalt lctl            spc            rsft rmet menu rctl               XX    XX    XX  

)

(deflayer extend

XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX             XX  XX  XX
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        XX      XX    XX    XX
  XX   esc  _    _    C-4  C-3  _    _ @unbspc pgdn pgup del   _    XX      XX    XX    XX
  XX   lalt _    lsft lctl _    _    C-2  left down up   right      C-bspc 
  XX   _    _    C-1  _    _    _    _    _    _    _               XX            XX
_     _    _               spc            _    _    _    _                  XX    XX    XX  

)

(deflayer symbols

XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX              XX    XX    XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX      XX    XX    XX


  tab      XX  @at  S-3  S-4  S-5  S--  S-\   ]   S-0   }    ;         _    \       XX    XX    XX
  esc     S-1  S-,  S-7  S-8  S-/   /    [   S-9   {   S-.   =              _ 
  XX      S-`   XX   XX  S-6   XX   -    `    +    ,    .                   _             XX


_     _    _               spc            _    _    _    _                  XX    XX    XX

)

(deflayer numbers

 XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX                XX    XX    XX
 XX   _    _    _    _    _    _    _    _    _    _    _     _    XX      XX    XX    XX
 XX   _    4    5    6    _    _    _    _    _    _    _     _    XX      XX    XX    XX
 _    0    1    2    3    _    _    _    7    8    9    _          XX     
 XX   _    _    _    _    _    _    _    _    _    _               XX            XX
 _     _    _               spc            _    _    _    _                  XX    XX    XX  

 )

;; (deflayer numbers
;; 
;; XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX                XX    XX    XX
;;   XX   _    _    _    _    _    _    _    _    _    _    _     _    XX      XX    XX    XX
;;   XX   _    _    _    _    _    _    _    _    _    _    _     _    XX      XX    XX    XX
;;   _    _    _    _    _    _    _    _    _    _    _    _          XX     
;;   XX   _    _    _    _    _    _    _    _    _    _               XX            XX
;; XX    XX   XX              spc            XX   XX   XX   XX                 XX    XX    XX  
;; 
;; )

